MainWindow.xaml

<Window x:Class="LanguageModeSwitcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LanguageModeSwitcherWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="设置"
        Width="500"
        Height="250"
        MinWidth="300"
        MinHeight="200"
        Closing="Window_Closing"
        FontFamily="Microsoft YaHei"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left">
                <TabItem Header="基本">
                    <Grid Margin="8">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <CheckBox Margin="2" Content="开机启动" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSaveCog" />
                                    <TextBlock Margin="4,0,0,0" Text="保存" />
                                </StackPanel>
                            </Button>
                            <Button Margin="4" Background="Crimson">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseThick" />
                                    <TextBlock Margin="4,0,0,0" Text="取消" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="应用程序规则">
                    <ListView ItemsSource="{Binding ProgramRules}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="进程名称" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="中文模式" />
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DeleteCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <materialDesign:PackIcon Background="Transparent"
                                                                                 Foreground="Red"
                                                                                 Kind="Delete" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
