View/MainWindow.xaml

<Window x:Class="LanguageModeSwitcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:LanguageModeSwitcherWpf.View"
        xmlns:local="clr-namespace:LanguageModeSwitcherWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="设置"
        Width="650"
        Height="400"
        MinWidth="300"
        MinHeight="200"
        Closing="Window_Closing"
        FontFamily="Microsoft YaHei"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewMode />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=window}">
            <b:InvokeCommandAction Command="{Binding VisiblityChangedCommand}" CommandParameter="{Binding ElementName=window, Path=Visibility}" />
        </b:PropertyChangedTrigger>
    </b:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" HorizontalContentAlignment="Left">
                <TabItem Header="基本">
                    <StackPanel Margin="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <CheckBox Margin="2"
                                  Content="开机启动"
                                  IsChecked="{Binding IsStartUp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="刷新IMECode时间间隔(*0.1s)" />
                            <materialDesign:NumericUpDown Value="{Binding Configs.RefreshDelay}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="应用程序规则">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dataGrid"
                                  Grid.Row="0"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding Rules}"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns />
                        </DataGrid>
                        <StackPanel Grid.RowSpan="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,8,0"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding ElementName=dataGrid}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="删除">
                                <materialDesign:PackIcon Foreground="Red" Kind="Delete" />
                            </Button>
                            <Button Margin="0,0,8,0"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding ElementName=dataGrid}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="添加">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Command="{Binding RefreshCommand}"
                                    CommandParameter="{Binding ElementName=dataGrid}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="刷新">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Margin="2"
                                      Content="软件启动时，删除没有被Lock的规则"
                                      IsChecked="{Binding Configs.DeleteUnlockRules}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--#region 按钮： 保存取消-->
            <StackPanel Grid.Row="1"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor=""
                        Orientation="Horizontal">
                <Button Margin="4"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=dataGrid}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveCheck" />
                        <TextBlock Margin="4,0,0,0" Text="应用" />
                    </StackPanel>
                </Button>
                <Button Margin="4"
                        Background="Crimson"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=window}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" />
                        <TextBlock Margin="4,0,0,0" Text="取消" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </materialDesign:Card>
</Window>
